================================================================================
CODELIST
================================================================================
MemCard
	Resize PlayerState class
	Augment PlayerState class
	Change Memory Card GameTitle
	Change Memory Card Filename (makeDefaultFile)
	Change Memory Card Filename (checkUseFile)
	Memory Card Filename more accurate strcmp
	Init rando_ufoparts_array
	Save rando_ufoparts_array to memcard
	Load rando_ufoparts_array from memcard
Fixes
	Make RNG Random Again
	Resize Teki Heap
	Restore Boss Music in stage 0
	Force Certain Tekis to be used
	Fix Constructing Goolix BossProps
	Disable Original UpdateUseList calls
	Fix for Smoky Progg crash v3
	Fix No Onion Routing Crash
	PikiBuryState works in water
	Don't set Beady Long Legs' head collision sphere to a radius of 0.0f in SpiderAi::keyAction0()
Behavior
	Go to Sunset on Day 1 and 30
	Breadbugs spawn with nest
	Randomize Giant Egg birth
	Candypop Buds Always Unlocked
	Goolix has boss music
	Candypop Buds no longer have collision (isFixed)
	Approaching Onions Unlocks Everything
	Plucking Pikmin Unlocks Nothing
	Remove FOCUS Camera While Plucking
Rando
	Randomizer Core
	Fetch Predetermined Outcome (GenTypeOne)
	Fetch Predetermined Outcome (GenTypeAtOnce)
	Fetch Predetermined Outcome (GenTypeInitRand)
	Fetch Predetermined Outcome (RamGenerator)
	




Memory Card Filename more accurate strcmp
04073e70 38a0001a

Resize PlayerState class (0x01CC)
04054e34 386001d0

Resize Teki Heap
04059a88 3f200080

Restore Boss Music in stage 0 (USA v1.01) [Minty Meeo]
04019ab8 60000000

Disable Original UpdateUseList calls
0410f3f4 60000000
0410f0bc 60000000
0410f1cc 60000000
0410f258 60000000
0410f2c8 60000000
0410f3dc 60000000

Go to Sunset on Day 1 and 30
0418271c 60000000
04182738 48000018

Candypop Buds Always Unlocked
04151cd0 60000000

Goolix has boss music
042cfd18 801537e0

Candypop Buds no longer have collision (isFixed)
042d0b8c 8007ddd0   ;Point to a different isFixed in __vt__3Pom
;803EAFCC           ;iMass of Pom if it ever needs changing

Plucking Pikmin Unlocks Nothing
040805fc 60000000   ;Plucking first piki does not unlock Onions
040d73b8 60000000   ;Yellow Piki "SetDisplayPikiCount"
040d7420 60000000   ;Blue Piki "SetDisplayPikiCount"

Resize Generator Class (I am not using this atm)
//Original Size: 0xb8
//New Size:      0xbc
800debb0 386000bc   ;[__ct__13GeneratorListFv]
800ddbfc 386000bc   ;[read__12GeneratorMgrFR18RandomAccessStreamb]
800ddc4c 386000bc   ;[read__12GeneratorMgrFR18RandomAccessStreamb]
800df6c0 386000bc   ;[preload__14GeneratorCacheFUl]

PikiBuryState works in water (USA v1.01) [Minty Meeo]
080d6d68 60000000
20050004 00000000
040d6d88 60000000
040d6d8c 60000000

Remove FOCUS Camera While Plucking
04108c48 4800002c

Don't set Beady Long Legs' head collision sphere to a radius of 0.0f in SpiderAi::keyAction0()
041539d4 60000000


TODO:
--------------------------------------------------------------------------------
	Fix honeywisps again
	Re-implement randomized number pellet and nectar drops (tekis)
	Re-implement and improve randomized number pellet drops (bosses)
Randomize Pellet Posies better although it's not strictly needed
	Re-fix multiple Goolix problem (game is hardcoded to only construct 1 bossProp)
Perhaps put a limiter on "sub-boss" like outputs in the RANDO_BASIC category (puffstools, ACB, snagrets shouldn't appear *too* often)
Killing a pearl kills the clam?
When navi velocity is too great (falling OoB), bring back to safe land and reset velocity.
----------


800de03c	One
800de42c	At Once
800de6b0	Init Random

in [init__9GeneratorFv 	plugPikiKando.a generator.cpp]
800dc09c	from GEN Cache
800dc170	from GEN Files










Generator (size : 0xb8)
0x0000	04	*			[__vt__9Generator]
0x0004	04	*			[@2077 	plugPikiKando.a generator.cpp] (points to empty .data cstring)
0x0008	04	*Generator	
0x000C	04	*Generator	
...
0x0020	04	*GenArea	
0x0024	04	char[]		GenArea id
0x0028	04	*GenType	
0x002C	04	char[]		GenType id
0x0030	04	*GenObject	
0x0034	04	char[]		GenObject id (might not be used)
0x0038	20	char[]		Memo
0x0058	0C	ID32		Generator Name (usually "    " or "next")
0x0064	0C	ID32		Generator Version (usually "v0.0")
0x0070
0x0074	04	int			Carry Over flags bitfield
...
0x0084	04	**			[__vt__???] (This is set in Generator::init to the vtable of whatever the object is)
...
0x0098	04	flt			X Position
0x009C	04	flt			Y Position
0x00A0	04	flt			Z Position
0x00A4	04	flt			X Offset
0x00A8	04	flt			Y Offset
0x00AC	04	flt			Z Offset
0x00BC	04
0x00A0	04
...

0x0034	04	**GenObject Array of GenObject outputs precalculated.  RANDOMIZER ONLY!!



GenBase (size : 0x18)
0x0000	04	int?	initialized to 0
0x0004	04	ptr		[__vt__7GenBase]
0x0008	04	char[]	GEN Object type
0x000C	04	char[]	GEN Object version
0x0010	04	ptr		.data, references derived class's copy of "object type" cstring.
0x0014	04	ptr		.data, references derived class's copy of ???





GenTypeOne (size : 0x68)
0x0000	04	ptr			points to start of BaseParms
0x0004	04	ptr			[__vt__10GenTypeOne]
0x0008	04	char[]		GenType type
0x000C	04	char[]		GenType version
0x0010	04	ptr			[@1789 	plugPikiKando.a generator.cpp]
0x0014	04	ptr			[@1790 	plugPikiKando.a generator.cpp]
0x0018	10	BaseParm	{b00} Days until resurrection
0x0028	10	BaseParm	{b01} Carry-Over
0x0038	10	BaseParm	{p00} Rotation in degrees (X axis)
0x0048	10	BaseParm	{p01} Rotation in degrees (Y axis)
0x0058	10	BaseParm	{p02} Rotation in degrees (Z axis)

GenTypeAtOnce (size : 0x48)
0x0000	04	ptr			points to start of BaseParms
0x0004	04	ptr			[__vt__13GenTypeAtOnce]
0x0008	04	char[]		GenType type
0x000C	04	char[]		GenType version
0x0010	04	ptr			[@1789 	plugPikiKando.a generator.cpp]
0x0014	04	ptr			[@1821 	plugPikiKando.a generator.cpp]
0x0018	10	BaseParm	{b00} Days until resurrection
0x0028	10	BaseParm	{b01} Carry-Over
0x0038	10	BaseParm	{p00} Quantity

GenTypeInitRand (size : 0x58)
0x0000	04	ptr			points to start of BaseParms
0x0004	04	ptr			[__vt__15GenTypeInitRand]
0x0008	04	char[]		GenType type
0x000C	04	char[]		GenType version
0x0010	04	ptr			[@1789 	plugPikiKando.a generator.cpp]
0x0014	04	ptr			[@1854 	plugPikiKando.a generator.cpp]
0x0018	10	BaseParm	{b00} Days until resurrection
0x0028	10	BaseParm	{b01} Carry-Over
0x0038	10	BaseParm	{p00} Minimum Quantity
0x0048	10	BaseParm	{p01} Maximum Quantity







GenObjectBoss (size : 0x2C)
0x0000	04	int?	init to 0
0x0004	04	ptr		[__vt__13GenObjectBoss]
0x0008	04	char[]	GEN Object type
0x000C	04	char[]	GEN Object version
0x0010	04	ptr		[@1039 	plugPikiNishimura.a genBoss.cpp] string says "object type"
0x0014	04	ptr		[@1040 	plugPikiNishimura.a genBoss.cpp]
0x0018	04	int		Boss ID
0x001C	04	int		Pellet Kind
0x0020	04	int		Pellet Color
0x0024	04	int		Pellet Count
0x0028	04	int		item (pelMgr)


GenObjectTeki (size : 0x20)
0x0000	04	int?	init to 0
0x0004	04	ptr		[__vt__7GenObjectTeki]
0x0008	04	char[]	GEN Object type
0x000C	04	char[]	GEN Object version
0x0010	04	ptr		[@1234 	plugPikiNakata.a genteki.cpp] string says "object type"
0x0014	04	ptr		[@1235 	plugPikiNakata.a genteki.cpp]
0x0018	04	TekiPersonality*
0x001C	04	int		Teki ID

	TekiPersonality Class (size : 0x38)
	0x0000	04	ptr		[__vt__15TekiPersonality]
	0x0004	04	flt		XPos
	0x0008	04	flt		YPos
	0x000C	04	flt		ZPos
	0x0010	04	flt		XPos_Copy
	0x0014	04	flt		YPos_Copy
	0x0018	04	flt		ZPos_Copy
	0x001C	04	flt		???
	0x0020	04	int		PELLET_KIND
	0x0024	04	int		PELLET_COLOR
	0x0028	0C	ID32	item (pelMgr)
	0x0034	04	ParaMultiParameters*
	
		ParaMultiParameters struct (size : 0x0C)
		0x0000	04	ParaParameters<i>*
		0x0004	04	ParaParameters<f>*
		0x0008	04	ptr		[__vt__19ParaMultiParameters]
			
			ParaParameters<i> struct (size : 0x10)
			0x0000	04	ptr		->array of primitives
			0x0004	04	int		count of primitives
			0x0008	
			0x000C	04	ptr		[__vt__15ParaParametersI]
			
			ParaParameters<f> struct (size : 0x10)
			0x0000	04	ptr		->array of primitives
			0x0004	04	int		count of primitives
			0x0008	
			0x000C	04	ptr		[__vt__15ParaParametersF]

GenObjectDebug (size : 0x58)

GenObjectItem (size : 0x9C)

GenObjectMapObject (size : 0x1C)

GenObjectMapParts (size : 0x90)

GenObjectNavi (size : 0x18)

GenObjectPellet (size : 0x28)
0x0000	04	int?	init to 0
0x0004	04	ptr		[__vt__15GenObjectPellet]
0x0008	04	char[]	GEN Object type
0x000C	04	char[]	GEN Object version
0x0010	04	char*	[@1053 	plugPikiKando.a genPellet.cpp] references "object type"
0x0014	04	char*	[@1054 	plugPikiKando.a genPellet.cpp] references "ペレットをうむ"
0x0018	04	int		PelMgr index
0x001C	0C	id32	Pellet ID

GenObjectPiki (size : 0x38)

GenObjectPlant (size : 0x1C)
0x0000	04	int?	init to 0
0x0004	04	ptr		[__vt__14GenObjectPlant]
0x0008	04	char[]	GEN Object type
0x000C	04	char[]	GEN Object version
0x0010	04	ptr		[@1538 	plugPikiKando.a plantMgr.cpp] string says "object type"
0x0014	04	ptr		[@1539 	plugPikiKando.a plantMgr.cpp] string says "create Plant"
0x0018	04	int		Plant ID

GenObjectWorkObject (size : 0x6C)

GenObjectActor (size : 0x1C)













BirthInfo
0x0000	flt	XPos
0x0004	flt	YPos
0x0008	flt	ZPos
0x000C	04
0x0010	04
0x0014	04
0x0018	flt	XPos_Copy
0x001C	flt	YPos_Copy
0x0020	flt	ZPos_Copy
0x0024	ptr	Area_SubStruct














--------------------------------------------------------------------------------
Unused Codes
--------------------------------------------------------------------------------
Load all Teki resources regardless of Generator's UseList (USA v1.01) [Minty Meeo]
0414a908 60000000

Load all Plant resources regardless of usePlantList (USA v1.01) [Minty Meeo]
0411aa04 60000000

Load all Boss resources regardless of BossMgr (USA v1.01) [Minty Meeo]
;Load model and consider at all
041503dc 60000000   ;Beady Long Legs
041504d4 60000000   ;Burrowing Snagret
041505fc 60000000   ;Goolix
04150874 60000000   ;Emperor Bulblax
04150960 60000000   ;Flint Beetle
04150a4c 60000000   ;Candypop Bud
04150b38 60000000   ;Kingback
04150c30 60000000   ;Water Geyser
;Disable init BossProps (rando logic does this later)
041504ac 60000000   ;0 kumo
041505c4 60000000   ;1 snake (sphere)
041505e0 60000000   ;9 snake (prism)
04150864 60000000   ;2 slime
04150944 60000000   ;3 king
04150a30 60000000   ;4 kogane
04150b1c 60000000   ;5 pom
04150c08 60000000   ;6 kingback
04150d20 60000000   ;10 mizu (off)
04150d3c 60000000   ;11 mizu (on)

Load all Pellet resources regardless of pelAnim (USA v1.01) [Minty Meeo]
0409901c 38000000








