r2  | 804a71e0
r13 | 8049f360


// New sdata (r13)
At the top of the stack, as nothing should reach that.
804a4244	[upgrade_count]






// Resize "teki" subheap
In function [__ct__18NewPikiGameSectionFv]
04100eac	3c600028	lis	r3, 0x0028
			3c600050	lis	r3, 0x0050
04100ed4	3ce00028	lis	r7, 0x0028
			3ce00050	lis	r7, 0x0050

// Candypop Buds Always Unlocked
In function [create__7BossMgrFiR9BirthInfoP13GenObjectBoss]
041efd44	418204a4	beq-	 ->0x80152174
			60000000	nop

// Candypop Buds Close Faster
In sdata1 [@1002 	plugPikiNishimura.a Pom.cpp]
0449bc68	"p00\0"
			"\0\0\0\0"

// Plucking first piki doesn't unlock anything
In function [setDisplayPikiCount__11PlayerStateFi]  // Unlocking Onions (no longer wild)
0419b208	980301ac	stb	r0, 0x01AC (r3)
			60000000	nop
In function [cleanup__15PikiNukareStateFP4Piki]     // Yellow Piki "SetDisplayPikiCount"
041979dc	98030184	stb	r0, 0x0184 (r3)
			60000000	nop
In function [cleanup__15PikiNukareStateFP4Piki]     // Blue Piki "SetDisplayPikiCount"
04197a44	98030184	stb	r0, 0x0184 (r3)
			60000000	nop

// Tail of No Onion Routing Crash Fix
In function [doLift__12ActTransportFv]
04131d70 60000000
04131d74 60000000
04131d78 60000000

// Tekis always spawn pellets
In function [spawnItems__5BTekiFv]
041b9664	41820040	bge-	 ->0x80145F60
			60000000	nop
// Tekis always spawn water
In function [spawnItems__5BTekiFv]
041b96f4	40800034	bge-	 ->0x80145FE0
			60000000	nop

//--------------------------------------------------
// Tamago is a party ball
// This uses [spawnItems__5BTekiFv]
//--------------------------------------------------
// Hatching produces items
In function [act__9TAIAhatchFR4Teki]
04226cc8	4e800021	blrl	
			4BF928D9	bl	-->[spawnItems__5BTekiFv]
// Dying produces items
In function [act__15TAIAdyingTamagoFR4Teki]
04226ef4	806dfbf0	lwz	r3, -0x0410 (r13)
			7FC3F378	mr	r3, r30
04226f14	4802aa65	bl	-->[create__9EffectMgrFQ29EffectMgr12effTypeTableR8Vector3fPQ23zen37CallBack1<PQ23zen17particleGenerator>PQ23zen58CallBack2<PQ23zen17particleGenerator,PQ23zen11particleMdl>]
			4BF9268D	bl	-->[spawnItems__5BTekiFv]
// Fix particles for dying
In function [act__15TAIAdyingTamagoFR4Teki]
04226f20	388000a8	li	r4, 168
			388000aa	li	r4, 170
04226f38	388000a7	li	r4, 167
			388000a9	li	r4, 169


